# TestCoreWF

./: Core_TestCoreWF.sln  NonCore_TestCoreWF.sln  ProcessActivity_Error.txt  Program.cs  TestCoreWF.csproj  TestCoreWF.sln
CoreActivities/: CodeActivity1.cs  CoreActivities.csproj
NonCoreActivities/: NonCoreActivities.csproj
NonCoreActivities/Properties/: AssemblyInfo.cs
TestCoreWF/: Program.cs  TestCoreWF.csproj
WorkflowConsoleApplication1/: Activity1.xaml  CodeActivity1.cs  Program.cs  Workflow1.xaml  WorkflowConsoleApplication1.csproj
WorkflowConsoleApplication1/Properties/: AssemblyInfo.cs
