<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassLibrary1\**" />
    <Compile Remove="WorkflowConsoleApplication1\**" />
    <EmbeddedResource Remove="ClassLibrary1\**" />
    <EmbeddedResource Remove="WorkflowConsoleApplication1\**" />
    <None Remove="ClassLibrary1\**" />
    <None Remove="WorkflowConsoleApplication1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="UiPath.Workflow" Version="1.0.0-20210111-01" />
  </ItemGroup>

</Project>
