<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CoreActivities</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;_CORE_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;_CORE_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UiPath.Workflow" Version="1.0.0-20210309-04" />
  </ItemGroup>

</Project>
